${AnsiColor.BRIGHT_YELLOW}
                  __,
                 .-'_-'`                    
               .' {`                                  _=_
           .-'````'-.    .-'``'.                    q(-_-)p
         .'(0)       '._/ _.-.  `\                  '_) (_`
        }     '. ))    _<`    )`  |                 /__/  \
         `-.,\'.\_,.-\` \`---; .' /               _(<_   / )_
              )  )       '-.  '--:               (__\_\_|_/__)
             ( ' (          ) '.  \
              '.  )      .'(   /   )        ^^^^^^^^^^^^^^^^^^^^^^^
                )/      (   '.    /                 佛祖保佑
                         '._( ) .'                  永不宕机
                             ( (
                              `-.
