${AnsiColor.BRIGHT_YELLOW}
                __,
               .-'_-'`
             .' {`                                  _=_
         .-'````'-.    .-'``'.                    q(-_-)p
       .'(0)       '._/ _.-.  `\                  '_) (_`
      }     '. ))    _<`    )`  |                 /__/  \
       `-.,\'.\_,.-\` \`---; .' /               _(<_   / )_
            )  )       '-.  '--:               (__\_\_|_/__)
           ( ' (          ) '.  \
            '.  )      .'(   /   )        ^^^^^^^^^^^^^^^^^^^^^^^
              )/      (   '.    /                 ${AnsiColor.BLUE}佛祖保佑${AnsiColor.BRIGHT_YELLOW}
                       '._( ) .'                  ${AnsiColor.BLUE}永不宕机${AnsiColor.BRIGHT_YELLOW}
                           ( (
                            `-.


